
<!DOCTYPE html>
<!-- === Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- ===== Link Swiper's CSS ===== -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- ===== Fontawesome CDN Link ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
        
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="style.css">
    
    <!--<title>Card with Sliding Feature</title>-->
</head>
<body>

  <section>
    
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper content">

        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <!--<img src="images/img1.jpg" alt="">-->
            </div>

            <div class="name-profession">
              <span class="name">Food Where Does It Come From</span>
              <span class="profession">Chapter 1</span>
            </div>

           

            <div class="button">
              <a href="https://drive.google.com/file/d/1SLIyiwbe0r0vqBpxXygpcKvuUcUQRrMg/view?usp=sharing">GoogleDrive</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
            <div class="card-content">
              <div class="image">
                <!--<img src="images/img1.jpg" alt="">-->
              </div>
  
  
              <div class="name-profession">
                <span class="name">Componenets of Food</span>
                <span class="profession">Chapter 2</span>
              </div>
  
              
  
              <div class="button">
                <a href="https://drive.google.com/file/d/1Y9wFz9Lhv4yUNP0xvw8lrG8-kw118vym/view?usp=sharing">GoogleDrive</a>
                
              </div>
            </div>
          </div>
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="image">
                <!--<img src="images/img1.jpg" alt="">-->
              </div>
  
  
              <div class="name-profession">
                <span class="name">sorting materia into groups</span>
                <span class="profession">Chapter 3</span>
              </div>
  
  
              <div class="button">
                <a href="https://drive.google.com/file/d/1Y9wFz9Lhv4yUNP0xvw8lrG8-kw118vym/view?usp=sharing">GoogleDrive</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="image">
                <!--<img src="images/img1.jpg" alt="">-->
              </div>
  
          
  
              <div class="name-profession">
                <span class="name">Sorting material into groups</span>
                <span class="profession">Chapter 4</span>
              </div>
  
              
              <div class="button">
                <a href="https://drive.google.com/file/d/1D71XJfYWQMuDp9GO2QkuXwKXHm01Dztk/view?usp=sharing">GoogleDrive</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="image">
                <!--<img src="images/img1.jpg" alt="">-->
              </div>
  
  
              <div class="name-profession">
                <span class="name">Seperation of substances</span>
                <span class="profession">Chapter 5</span>
              </div>
  
              
  
              <div class="button">
                <a href="https://drive.google.com/file/d/1UlVi_NzSB_1FQ4SUnCnm9zgTowkvMT6r/view?usp=sharing">GoogleDrive</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="image">
                <!--<img src="images/img1.jpg" alt="">-->
              </div>
  
              <div class="name-profession">
                <span class="name">Changes around us</span>
                <span class="profession">Chapter 6</span>
              </div>
  
              <div class="button">
                <a href="https://drive.google.com/file/d/1f4Sn1lh6AeusWZfA2JqF1g4rEVtq3YOe/view?usp=sharing">GoogleDrive</a>
              </div>
            </div>
          </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <!--<img src="images/img2.jpg" alt="">-->
            </div>

            <div class="name-profession">
              <span class="name">Getting to Know About Plants</span>
              <span class="profession">Chapter 7</span>
            </div>

            <div class="button">
              <a href="https://drive.google.com/file/d/11aXRrD1lfCnxtsF7YHi-b2GXNloeEHB8/view?usp=sharing">GoogleDrive</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <!--<img src="images/img3.jpg" alt="">-->
            </div>


            <div class="name-profession">
              <span class="name">Body Moments</span>
              <span class="profession">Chapter 8</span>
            </div>
            <div class="button">
              <a href="https://drive.google.com/file/d/1kGAchpsy7QaUw2mPMcUb8CKtE1N2Od83/view?usp=sharing">GoogleDrive</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <!--<img src="images/img4.jpg" alt="">-->
            </div>

            <div class="name-profession">
              <span class="name">Living Organism and their surronuding</span>
              <span class="profession">Chapter 9</span>
            </div>
            <div class="button">
              <a href="https://drive.google.com/file/d/1KB1M52GPv2jM-SNTcVqhRLLSuDVnMv_O/view?usp=sharing">GoogleDrive</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <!--<img src="images/img5.jpg" alt="">-->
            </div>

            <div class="name-profession">
              <span class="name">Motion and measurements of Distance</span>
              <span class="profession">Chapter 10</span>
            </div>
            <div class="button">
              <a href="https://drive.google.com/file/d/1wh72bqLOb8E7yIpk4dAtDvnhTftKB7eY/view?usp=sharing">GoogleDrive</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <!--<img src="images/img6.jpg" alt="">-->
            </div>

            <div class="name-profession">
              <span class="name">Light Shadom and reflection</span>
              <span class="profession">Chapter 11</span>
            </div>
            <div class="button">

              <a href="https://drive.google.com/file/d/1fOHHLHI-kLB0dR8-2fHB1Zw1RaV0I2oN/view?usp=sharing"></a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <!--<img src="images/img7.jpg" alt="">-->
            </div>

        
            <div class="name-profession">
              <span class="name">Electricity and circuits</span>
              <span class="profession">Chapter 12</span>
            </div>
            <div class="button">

              <a href="https://drive.google.com/file/d/1m-1G5bD6BchDSO4GVMqmcEL2CaIiYG26/view?usp=sharing">GoogleDrive</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <!--<img src="images/img8.jpg" alt="">-->
            </div>


            <div class="name-profession">
              <span class="name">Fun with Magnets</span>
              <span class="profession">Chapter 13</span>
            </div>
            <div class="button">
              <a href="https://drive.google.com/file/d/1m-1G5bD6BchDSO4GVMqmcEL2CaIiYG26/view?usp=sharing">GoogleDrive</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            <div class="image">
              <!--<img src="images/img9.jpg" alt="">-->
            </div>

            <div class="name-profession">
              <span class="name">Water</span>
              <span class="profession">Chapter 14</span>
            </div>
            <div class="button">
              <a href="https://drive.google.com/file/d/1Rok-MT6VRKxuTo8BlvBNxSqkoOxLnmhN/view?usp=sharing">GoogleDrive</a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
  </section>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
<style>
    /* === Google Font Import - Poppins === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
}

section{
  position: relative;  
  height: 450px;
  width: 1075px;
  display: flex;
  align-items: center;
}

.swiper{
  width: 950px;
}

.card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #60a2d7;
  border-radius: 20px 20px 0 0;
}

.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

section .card .image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #60a2d7;
}

section .card .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.card .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card .media-icons i:hover{
  opacity: 1;
}

.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;

} 

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}

.card .rating i{
  font-size: 18px;
  margin: 0 2px;
  color: #7d2ae8;
}

.card .button{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card .button button{
  background: #7d2ae8;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.button button:hover{
  background: #6616d0;
}

.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #7d2ae8;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #7d2ae8;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #7d2ae8;
}

</style>
</body>
</html>
